<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perguntas</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <main>
    <section id="container">
      <article class="cartão">
        <div class="cartão-conteúdo">
          <h3>Perguntar</h3>
          <div class="cartão-conteúdo-pergunta">
            O que é...
            <div class="cartão-conteúdo-resposta">
              é...
            </div>
          </div>
        </div>
      </article>
    </section>
  </main>
</body>
</html>
